{
  "name": "vote-bharath",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ingest": "tsx scripts/ingest-kb.ts",
    "verify-gcp": "tsx scripts/verify-gcp.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/speech": "^6.7.0",
    "@google-cloud/text-to-speech": "^5.5.0",
    "@google-cloud/vertexai": "^1.9.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.0",
    "google-auth-library": "^9.14.1",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
